



  /* Leaderboard Section*/

  /* Navigation */
ul.navi-change {
  list-style-type :none;
  margin-top: 50px;
  margin-bottom: 20px;
  padding :0;
  overflow :hidden;
  display: flex;
  justify-content: center;
}

li.navi-change{
	float:center;
  text-align: left;
  justify-content: space-between;
  display: flex;
  margin: 0 30px;
  font-size: 1.5rem;
}

li a {
	color : black;
	display : block;
	text-align : center;
	padding : 15px 14px ;
	text-decoration : none;
}

li :hover {
  color: #032a67;
  transition: all 0.3s ease;
}

/*leaderboard*/

.section_1{
  background-color: rgb(255, 255, 255);
  width: 55%;
  float: left;
  /* height: 900px; */
  padding: 0;
}



.table-header{
  /* height: 800px; */
  overflow: auto;
  margin-top: 40px;
  margin-left: 100px;
  width: 650px;
  background-color: #ddd1e7;
}


.table-header table{
  border-collapse: collapse;
  width: 630px;
  align-content: center;
  text-align: center;
}

.table-header thead th{
  position: sticky;
  top: 0;
  background-color: #032a67;
  color: floralwhite;
  font-size: 15px;
  font-weight: 800;
}



.table-header tr:nth-child(even){
  background-color: #dddddd;
}

.table-header tr:nth-child(odd){
  background-color: #EDEEF1;
}

.table-headertr:hover td{
  color: #44b474;
  background-color: #FFFFFF;
}

.table-header tr:hover td{
  color: #44b474;
  background-color: #FFFFFF;
}

.table-header td img{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 2px solid gray;
}


.table-header th,td{
  border: #FFFFFF;
  padding: 10px 20px;
  font-size: 14px; 
}


/*Popular section */

.section_2{
  background-color: #ffffff;
  /* height: 900px; */
  float: right;
  width: 45%;
  justify-content: center;
}

.section_2 h2{
  margin-top: 40px;
  text-align: center;
  margin-bottom: 20px;

}

.section_2 img{
  height: 250px;
  width: 400px;
  margin-left: 150px;
  margin-top: 50px;

}

.section_2_1{
  width: 60%;
  height: 450px;
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  display: flex;
  text-align: center;
  
}
.top-left{
  flex: 2;

}

.top-left h3{
  margin-left: 20px;

}

.top-left img{
  margin-left: 15px;
  margin-top: 220px;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 8px solid silver;

 
}


.top-mid{
  flex: 2;
}

.top-mid img{
  margin-left: 15px;
  margin-top: 10px;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 8px solid gold;
}

.top-mid h3{
  margin-left: 20px;
}

.top-right{
  flex: 2;
}

.top-right img{
  margin-left: 15px;
  margin-top: 220px;
  height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 8px solid brown;
}

.top-right h3{
  margin-left: 20px;
}



/*   -------------Contestant CSS -------------   */



/* contestant profile */

.Cprofile {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
}

.Cprofile_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
}

.Cprofile_box {
  margin: 10px;
  height: 325px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  transition: 0.3s ease-in;
}


.Cprofile_box img{
    margin: auto;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}


.Cprofile_box h2 {
  text-align: center;
}

.Cprofile_box p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}




.Cprofile_box:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
} 





/*   ------- ConProfile CSS -------    */ 

/* 1st section (profile content )*/

.profcontent{
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  grid-template-rows: 700px;
  margin-bottom: 100px;
  height: 660px;
  margin-top: 100px;
  background: linear-gradient(to left, #56ccf2, #2f80ed);
  z-index: 1;


}

.part{

  
}

.part-1 img{

  width: 350px;
  height: 350px;
  border-radius: 100%;
  margin-left: 150px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.part-1 dl{
margin-left: 200px;
}

.part-1 dt{
font-size: 30px;
font-weight: 500;
}

.part-1 dd{
margin-left: 60px;
font-size: 25px;
}

.part-2 h1{
font-size: 50px;
}


/* 2nd section - vote Count part*/


.votepart{
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 3rem 0;
}

.votepart h1 {
  color: black;
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
 .votesection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr;
  }


.votesection_count {
  margin: 10px;
  height: 200px;
  width: 300px;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  transition: 0.3s ease-in;
}
 

.votesection_count h2 {
  text-align: center;
  margin-bottom: 10px;

}

.votesection_count h3 {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}



.votesection_count:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}


       

/*Slideshow*/

.slider{
  overflow: hidden;
  height: 300px;
  width: 500px;
  margin-left: 200px;
  margin-top: 30px;
  
}

@-webkit-keyframes slide_animation{
  0%{left:0px ;}
  10%{left:0px ;}
  20%{left:500px ;}
  30%{left:500px ;}
  40%{left:1000px ;}
  50%{left:1000px ;}
  60%{left:500px ;}
  70%{left:500px ;}
  80%{left:0px ;}
  90%{left:0px ;}
  100%{left:0px ;}

}

.slides{
  width: 1500px;
  height: 300px;
  margin: 0 0 0 -1000px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}
.slide{
  height: 300px;
  width: 500px;
  position: relative;
  float: left;
}

.slide img{
  height: 300px;
  width: 500px;
}


/* heart Button */


.heart-btn{
position: absolute;
margin-left:105px;
margin-top: 200px;
transform: translate(-50%,-50%);
}
.content{
padding: 13px 16px;
display: flex;
border: 2px solid #eae2e1;
border-radius: 5px;
cursor: pointer;
}
.content.heart-active{
border-color: #f9b9c4;
background: #fbd0d8;
}
.heart{
position: absolute;
background: url("images/heart-btn.png") no-repeat;
background-position: left;
background-size: 2900%;
height: 90px;
width: 90px;
top: 50%;
left: 21%;
transform: translate(-50%,-50%);
}

.numb:before{
content: '100';
font-size: 21px;
margin-left: 7px;
font-weight: 600;
color: #9C9496;
font-family: sans-serif;
}
.numb.heart-active:before{
content: '101';
color: #000;
}
.text.heart-active{
color: #000;
}
.heart.heart-active{
animation: animate .8s steps(28) 1;
background-position: right;
}
@keyframes animate {
0%{
  background-position: left;
}
100%{
  background-position: right;
}
}
